<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课程平台 | 教师信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="yxq">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript"></script>
    <style>
        nav {width: 1911px; height: 64px; background-color: rgba(30, 30, 30, 0.89); position: fixed; top: 0; padding-left: 8px; padding-top: 8px; padding-bottom: 8px}
        nav a img {height: 100%; border-radius: 50%; overflow: hidden; float: left; margin-right: 8px}
        nav #username {font-family: 'Microsoft YaHei'; font-size: 34px; margin-top: 15px; color: azure; margin-right: 15px; float: left}
        nav #username a {color: azure}
        nav ul {list-style-type: none; padding: 0; margin: 0; float: left}
        li {float: left; font-family: 'Microsoft YaHei'; margin-left: 200px}
        li a {display: block; color: azure; text-align: center; font-size: 30px; text-decoration: none; margin-top: 19px}
        .search {float: right; width: 430px; height: 45px; margin-top: 19px}
        #column {width: 400px; height: 45px; border-radius: 18px; font-family: 'Microsoft YaHei'; font-size: 20px}
        .main {width: 1040px; height: 1000px; margin-left: 430px; margin-right: 430px; margin-top: 100px}
        .main #sec1 {width: 340px; height: 1000px; margin-right: 20px; background-color: whitesmoke; border-radius: 10px; float: left}
        .main #sec2 {width: 680px; height: 1000px; background-color: whitesmoke; border-radius: 10px; float: left}
    </style>
</head>
<body style="margin: 0%; background-color: rgb(128, 126, 127)">
    <nav>
        <a href="index.html"><img src="../images/1.jpg" title="user"></a>
        <div id="username">Hi, <a href="index.html">username</a> !</div>
        <ul>
            <li><a href="index_y.html">首页</a></li>
            <li><a href="index_y.html">page1</a></li>
            <li><a href="index_y.html">page2</a></li>
        </ul>
        <div class="search">
            <form action="">
                <input type="search" id="column" placeholder="搜索...">
            </form>
        </div>
    </nav>
    <div class="main">
        <div id="sec1">
            <p>教师列表</p>
            <a href="index_y.html">
                <p>
                    教师1主页
                </p>
            </a>
            <a href="index_y.html">
                <p>
                    教师2主页
                </p>
            </a>
        </div>
        <div id="sec2">
            教师信息|教师课程安排|教师任务|联系方式
        </div>
    </div>
</body>

</html>
